#Updated at Thu Nov 16 14:02:56 AZT 2017
#Thu Nov 16 14:02:56 AZT 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/db6
database.username=postgres
database.password=admin
