<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_enterprise_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" render="${empty dependencies}" z="YQYq3lWn4DyHKJorBZpmGWx3rRI=">
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_enterprise_domain_PurchaseOrder_startDate" z="IzkFmcagd3AjDMyTwKVzuYbtgaE="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_enterprise_domain_PurchaseOrder_endDate" z="pfL0lwUvm4GvSOdxrRHLHMmMdKw="/>
        <field:input field="total" id="c_enterprise_domain_PurchaseOrder_total" validationMessageCode="field_invalid_number" z="QQRlZ0AAgU+uwWYF8TQDkzlqKno="/>
        <field:select field="status" id="c_enterprise_domain_PurchaseOrder_status" items="${postatuses}" path="postatuses" z="EwMHewQNpjiqEtiw2Tvw+OU3AwI="/>
        <field:select field="plant" id="c_enterprise_domain_PurchaseOrder_plant" itemValue="id" items="${plants}" path="/plants" z="g6qBDc/mbWP2t479UQcUOi5YltM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_enterprise_domain_PurchaseOrder" render="${not empty dependencies}" z="sPdXb+Hip8n9jCvRaUF1tHwQwnM="/>
</div>
