<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_enterprise_domain_Plant" modelAttribute="plant" path="/plants" render="${empty dependencies}" z="gXgojhLVRd8XyUUFIJbd1gHLSZA=">
        <field:input field="name" id="c_enterprise_domain_Plant_name" z="5XmH041Bn23r0u77IvDEh6lDbFI="/>
        <field:input field="description" id="c_enterprise_domain_Plant_description" z="hyVz7jj8gwTmx07AgIH8YwCSbAk="/>
        <field:input field="price" id="c_enterprise_domain_Plant_price" validationMessageCode="field_invalid_number" z="jumxQYv6QzmKkZfJqmE2EkUES1I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_enterprise_domain_Plant" render="${not empty dependencies}" z="K7vRVtjqpaAltaPloy/ZP6nkQsE="/>
</div>
