<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_enterprise_domain_Plant" object="${plant}" path="/plants" z="pcbcNbpCkEREzl7PAPw40Nj78Fs=">
        <field:display field="name" id="s_enterprise_domain_Plant_name" object="${plant}" z="GgBb7S7l6SZ/ZwY7/0jnuoQDhx8="/>
        <field:display field="description" id="s_enterprise_domain_Plant_description" object="${plant}" z="7UnYG3AHaVvKF1tsqOJ0mloUqXg="/>
        <field:display field="price" id="s_enterprise_domain_Plant_price" object="${plant}" z="1sErhKmDn/+tI8TMWGvVTElDKwE="/>
    </page:show>
</div>
